#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include "adv360pro_keypos.h"
#include "zmk_helper.h"

#define ___ &trans

/* Layer references  */
#define COLEMAK 0
#define QWERTY 1
#define NUM 2
#define SYM 3
#define FN 4
#define MOD 5
#define MS 6
#define NAV 7

/* Global settings */
#include "general.h"

/* Home row mods */
#include "homerow_mods.h"

/* Macros and shortcuts */
#include "custom_behaviors.h"

/ {
    /* remove unused keys from layout and move thumb cluster to bottom */
    chosen {
        zmk,matrix_transform = &urobs_transform;
    };

    keymap {
        compatible = "zmk,keymap";

// Colemak base
        colemak_layer {
            bindings = <
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                          &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     &kp GLOBE      &kp Q         &kp W         &kp F         &kp P         &kp B                         &kp J         &kp L         &kp U         &kp Y         &kp SQT        &kp PIPE
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     &kp TAB                                      &kp G                                      &kp GRAVE
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     &num_word      &kp Z         &kp X         &kp C         &kp D         &kp V                                          &kp K         &kp H         &comma_morph  &dot_morph    &qexcl         &caps_dance
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     &mo          &num_word                                                                            
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                                    &caps_dance      &num_word     
//                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                                                 &kp END       
//                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                                  
//                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯

            >;
        };
};

